         2100186 function calls (2097893 primitive calls) in 1.131 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    115/1    0.000    0.000    1.131    1.131 {built-in method builtins.exec}
        1    0.000    0.000    1.131    1.131 solution.py:1(<module>)
        1    0.000    0.000    0.999    0.999 solution.py:85(solve2)
        1    0.203    0.203    0.999    0.999 solution.py:67(walk_cave)
   259230    0.305    0.000    0.375    0.000 priority_queue.py:23(add_task)
       13    0.001    0.000    0.296    0.023 __init__.py:1(<module>)
   327991    0.171    0.000    0.291    0.000 solution.py:49(get_moves_with_elephant)
    155/2    0.001    0.000    0.132    0.066 <frozen importlib._bootstrap>:1002(_find_and_load)
    155/2    0.001    0.000    0.132    0.066 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    223/2    0.000    0.000    0.132    0.066 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    365/1    0.001    0.000    0.132    0.132 {built-in method builtins.__import__}
    143/2    0.001    0.000    0.132    0.066 <frozen importlib._bootstrap>:659(_load_unlocked)
    114/2    0.000    0.000    0.132    0.066 <frozen importlib._bootstrap_external>:844(exec_module)
        1    0.000    0.000    0.132    0.132 __init__.py:2(<module>)
        1    0.000    0.000    0.131    0.131 parsers.py:2(<module>)
   180/15    0.001    0.000    0.129    0.009 <frozen importlib._bootstrap>:1033(_handle_fromlist)
    68762    0.029    0.000    0.119    0.000 priority_queue.py:37(pop_task)
   580343    0.105    0.000    0.115    0.000 solution.py:24(get_possible_moves)
    76145    0.090    0.000    0.090    0.000 {built-in method _heapq.heappop}
        1    0.000    0.000    0.035    0.035 multiarray.py:1(<module>)
        1    0.000    0.000    0.035    0.035 overrides.py:1(<module>)
   259229    0.031    0.000    0.031    0.000 {built-in method _heapq.heappush}
      114    0.001    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:916(get_code)
    38847    0.014    0.000    0.022    0.000 priority_queue.py:32(remove_task)
      151    0.001    0.000    0.020    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      152    0.001    0.000    0.020    0.000 re.py:289(_compile)
  143/140    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
       30    0.000    0.000    0.019    0.001 sre_compile.py:759(compile)
       26    0.000    0.000    0.019    0.001 re.py:250(compile)
        1    0.000    0.000    0.019    0.019 _add_newdocs_scalars.py:1(<module>)
   259246    0.017    0.000    0.017    0.000 {built-in method builtins.next}
      150    0.000    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
      150    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.017    0.017 platform.py:3(<module>)
    28/26    0.000    0.000    0.015    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
    28/26    0.012    0.000    0.015    0.001 {built-in method _imp.create_dynamic}
  228/227    0.005    0.000    0.014    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.014    0.014 py3k.py:1(<module>)
      114    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      385    0.004    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
      114    0.014    0.000    0.014    0.000 {built-in method marshal.loads}
      314    0.001    0.000    0.012    0.000 overrides.py:170(decorator)
       30    0.000    0.000    0.012    0.000 sre_parse.py:939(parse)
   101/30    0.001    0.000    0.011    0.000 sre_parse.py:435(_parse_sub)
   119/32    0.004    0.000    0.011    0.000 sre_parse.py:493(_parse)
    33344    0.011    0.000    0.011    0.000 {method 'union' of 'frozenset' objects}
    68762    0.010    0.000    0.010    0.000 priority_queue.py:20(__bool__)
        1    0.000    0.000    0.010    0.010 index_tricks.py:1(<module>)
        1    0.000    0.000    0.010    0.010 numeric.py:1(<module>)
    39002    0.008    0.000    0.008    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.008    0.008 subprocess.py:10(<module>)
        1    0.000    0.000    0.008    0.008 _pep440.py:1(<module>)
        1    0.000    0.000    0.008    0.008 pathlib.py:1(<module>)
       30    0.000    0.000    0.007    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.007    0.007 _pickle.py:1(<module>)
        1    0.000    0.000    0.007    0.007 _pep440.py:285(Version)
      284    0.001    0.000    0.006    0.000 overrides.py:88(verify_matching_signatures)
    28/18    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
    28/18    0.001    0.000    0.006    0.000 {built-in method _imp.exec_dynamic}
   230/30    0.002    0.000    0.006    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.006    0.006 _internal.py:1(<module>)
     1941    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        2    0.000    0.000    0.005    0.003 shape_base.py:1(<module>)
      114    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
      670    0.001    0.000    0.005    0.000 solution.py:35(cost_per_minute)
      618    0.001    0.000    0.005    0.000 _inspect.py:96(getargspec)
      314    0.001    0.000    0.004    0.000 function_base.py:475(add_newdoc)
        1    0.000    0.000    0.004    0.004 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.004    0.004 pickle.py:1(<module>)
      143    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      711    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
        1    0.000    0.000    0.003    0.003 numerictypes.py:1(<module>)
      325    0.002    0.000    0.003    0.000 functools.py:35(update_wrapper)
      670    0.003    0.000    0.003    0.000 solution.py:38(<listcomp>)
      711    0.003    0.000    0.003    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.003    0.003 secrets.py:1(<module>)
      228    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
     1941    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.003    0.003 version.py:1(<module>)
      305    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
      614    0.002    0.000    0.003    0.000 _inspect.py:65(getargs)
        2    0.000    0.000    0.002    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.002    0.002 signal.py:1(<module>)
      256    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
        3    0.000    0.000    0.002    0.001 enum.py:528(_convert_)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
       92    0.002    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.002    0.002 _version.py:7(<module>)
     1454    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
      142    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
       73    0.000    0.000    0.002    0.000 enum.py:358(__call__)
     4037    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 datetime.py:1(<module>)
      114    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      114    0.002    0.000    0.002    0.000 {built-in method io.open_code}
        3    0.000    0.000    0.002    0.001 enum.py:475(_create_)
      460    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      155    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
     7369    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
        8    0.001    0.000    0.002    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.001    0.001 hmac.py:1(<module>)
     1638    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
     1786    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
      184    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
      460    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
      198    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
   285/85    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
      460    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
        4    0.001    0.000    0.001    0.000 enum.py:179(__new__)
      314    0.000    0.000    0.001    0.000 function_base.py:461(_add_docstring)
5329/5078    0.001    0.000    0.001    0.000 {built-in method builtins.len}
       14    0.000    0.000    0.001    0.000 core.py:114(doc_note)
      228    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
     2362    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 npyio.py:1(<module>)
      434    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
      665    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x556c024d6740}
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        2    0.000    0.000    0.001    0.000 polynomial.py:1(<module>)
       55    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       30    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.001    0.001 getlimits.py:158(_register_known_types)
     2070    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       28    0.000    0.000    0.001    0.000 inspect.py:626(cleandoc)
       24    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:55(add_newdoc_for_scalar_type)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
       23    0.000    0.000    0.001    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
      155    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
     4112    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.001    0.001    0.001    0.001 parse.py:147(_NetlocResultMixinBase)
     4007    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
        6    0.000    0.000    0.001    0.000 getlimits.py:34(__init__)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
      114    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
      107    0.000    0.000    0.001    0.000 re.py:188(match)
       14    0.000    0.000    0.001    0.000 hashlib.py:126(__get_openssl_constructor)
      254    0.000    0.000    0.001    0.000 {built-in method builtins.max}
      314    0.000    0.000    0.001    0.000 function_base.py:443(_needs_add_docstring)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
     1682    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
       54    0.000    0.000    0.001    0.000 enum.py:88(__setitem__)
      568    0.000    0.000    0.001    0.000 <string>:1(<lambda>)
     1748    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      618    0.000    0.000    0.001    0.000 _inspect.py:13(ismethod)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
      114    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
       23    0.000    0.000    0.001    0.000 overrides.py:200(decorator)
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
      342    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
      382    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      610    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
      359    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      670    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      114    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      602    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       14    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       50    0.000    0.000    0.000    0.000 core.py:130(get_object_signature)
      119    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       18    0.000    0.000    0.000    0.000 arrayprint.py:1575(_array_str_implementation)
     1098    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
       18    0.000    0.000    0.000    0.000 arrayprint.py:506(wrapper)
        1    0.000    0.000    0.000    0.000 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
      151    0.000    0.000    0.000    0.000 __init__.py:84(find_spec)
      515    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      482    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      341    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 solution.py:14(parse)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        3    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
     1215    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       18    0.000    0.000    0.000    0.000 arrayprint.py:1568(_guarded_repr_or_str)
     1215    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
     1206    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      456    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 re.py:233(findall)
       26    0.000    0.000    0.000    0.000 core.py:6801(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
       92    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       26    0.000    0.000    0.000    0.000 core.py:6806(getdoc)
      246    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
       30    0.000    0.000    0.000    0.000 enum.py:977(__and__)
      322    0.000    0.000    0.000    0.000 functools.py:65(wraps)
      338    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:2531(extend_all)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       55    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      922    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      939    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       52    0.000    0.000    0.000    0.000 core.py:887(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
      284    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
      339    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       62    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
       14    0.000    0.000    0.000    0.000 core.py:8149(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
       17    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
       67    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       70    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:62(<genexpr>)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       14    0.000    0.000    0.000    0.000 core.py:8154(getdoc)
       70    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:110(register)
      528    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
      150    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       75    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
       18    0.000    0.000    0.000    0.000 core.py:990(__init__)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
    40/28    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
    22/12    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
      353    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        5    0.000    0.000    0.000    0.000 enum.py:971(__or__)
       50    0.000    0.000    0.000    0.000 _internal.py:870(_ufunc_doc_signature_formatter)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
      229    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      170    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
       26    0.000    0.000    0.000    0.000 core.py:914(__init__)
      343    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       54    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
      308    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
      114    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      304    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1307(__init__)
      124    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6520(refer_to_array_attribute)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       86    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:928(_missing_)
      171    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       30    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
        3    0.000    0.000    0.000    0.000 enum.py:938(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
      110    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      436    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      372    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 core.py:6490(__new__)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
      385    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
      399    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 enum.py:1017(_decompose)
       90    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       24    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       43    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7fc5d09f0af0}
      892    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
       54    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
       67    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
       77    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
       54    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
       11    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
       50    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        6    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
       81    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       60    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
       30    0.000    0.000    0.000    0.000 sre_parse.py:923(fix_flags)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
       14    0.000    0.000    0.000    0.000 core.py:8166(_replace_return_type)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2814(__new__)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       81    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       17    0.000    0.000    0.000    0.000 platform.py:919(system)
       42    0.000    0.000    0.000    0.000 types.py:171(__get__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 __init__.py:322(_sanity_check)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(numeric_type_aliases)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:2703(MaskedArray)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        2    0.000    0.000    0.000    0.000 core.py:2972(__array_finalize__)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        3    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       34    0.000    0.000    0.000    0.000 platform.py:830(uname)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(type_aliases_gen)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        6    0.000    0.000    0.000    0.000 core.py:1139(__init__)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:121(_add_integer_aliases)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        1    0.000    0.000    0.000    0.000 _globals.py:97(_CopyMode)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 platform.py:1112(python_implementation)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
       36    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       30    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3121(view)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 platform.py:1008(_sys_version)
        1    0.000    0.000    0.000    0.000 pathlib.py:653(PurePath)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:149(_set_up_aliases)
       64    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
       77    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
       70    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        7    0.000    0.000    0.000    0.000 getlimits.py:648(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:1804(chararray)
       85    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       76    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:6508(__array_finalize__)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
       46    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
      142    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       63    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 _internal.py:240(_missing_ctypes)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
      125    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        2    0.000    0.000    0.000    0.000 core.py:6684(__init__)
       46    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
       17    0.000    0.000    0.000    0.000 platform.py:956(machine)
        4    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
       75    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
       63    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
       72    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       78    0.000    0.000    0.000    0.000 _internal.py:881(<genexpr>)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       40    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 pathlib.py:1066(Path)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 pathlib.py:409(_NormalAccessor)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       42    0.000    0.000    0.000    0.000 enum.py:792(value)
        1    0.000    0.000    0.000    0.000 priority_queue.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
       46    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
       23    0.000    0.000    0.000    0.000 overrides.py:196(array_function_from_dispatcher)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
       50    0.000    0.000    0.000    0.000 __init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 numeric.py:149(ones)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:184(<dictcomp>)
        2    0.000    0.000    0.000    0.000 core.py:2946(_update_from)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fc5d05a0160}
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       30    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        4    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 platform.py:785(uname_result)
        1    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        7    0.000    0.000    0.000    0.000 core.py:2550(_arraymethod)
        1    0.000    0.000    0.000    0.000 _pep440.py:165(LegacyVersion)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
       13    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
       13    0.000    0.000    0.000    0.000 _internal.py:918(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(AxisConcatenator)
       39    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:440(_setdef)
        1    0.000    0.000    0.000    0.000 _internal.py:249(_ctypes)
        1    0.000    0.000    0.000    0.000 getlimits.py:595(iinfo)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 _internal.py:614(_Stream)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1994(Chebyshev)
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _pep440.py:77(NegativeInfinity)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        1    0.000    0.000    0.000    0.000 random.py:791(getrandbits)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        9    0.000    0.000    0.000    0.000 _pytesttester.py:78(__init__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        3    0.000    0.000    0.000    0.000 index_tricks.py:316(__init__)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        1    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 pathlib.py:295(_PosixFlavour)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        4    0.000    0.000    0.000    0.000 getlimits.py:672(max)
        1    0.000    0.000    0.000    0.000 core.py:6285(mvoid)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 index_tricks.py:524(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 _pep440.py:45(Infinity)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 core.py:1322(make_mask_descr)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 threading.py:1305(_MainThread)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.000    0.000 functools.py:958(__init__)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:556(__init__)
        3    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 platform.py:747(_Processor)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        3    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:215(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 core.py:6583(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:1308(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 sre_parse.py:863(_parse_flags)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 core.py:6480(MaskedConstant)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 _pep440.py:135(_BaseVersion)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 __init__.py:445(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:205(dummy_ctype)
        1    0.000    0.000    0.000    0.000 extras.py:1545(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 index_tricks.py:299(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:2116(vectorize)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:366(errstate)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 threading.py:1222(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 priority_queue.py:15(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:257(<dictcomp>)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 core.py:1118(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 core.py:854(_DomainGreater)
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 index_tricks.py:612(ndindex)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 pathlib.py:625(_PathParents)
        2    0.000    0.000    0.000    0.000 __init__.py:446(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1275(Timer)
        4    0.000    0.000    0.000    0.000 core.py:3407(dtype)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 extras.py:1497(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(ndenumerate)
        1    0.000    0.000    0.000    0.000 __init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 threading.py:1326(_DummyThread)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 core.py:1276(_replace_dtype_fields_recursive)
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:48(PytestTester)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        9    0.000    0.000    0.000    0.000 _globals.py:90(__repr__)
        7    0.000    0.000    0.000    0.000 enum.py:1040(<lambda>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:755(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        3    0.000    0.000    0.000    0.000 core.py:1355(getmask)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:711(IndexExpression)
        3    0.000    0.000    0.000    0.000 __init__.py:393(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        6    0.000    0.000    0.000    0.000 core.py:839(__init__)
        1    0.000    0.000    0.000    0.000 core.py:189(<listcomp>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 core.py:2378(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 core.py:8136(_convert2ma)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 core.py:6675(_extrema_operation)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 __init__.py:405(PyDLL)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        3    0.000    0.000    0.000    0.000 core.py:799(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:259(OGridClass)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        5    0.000    0.000    0.000    0.000 platform.py:779(_unknown_as_blank)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PurePosixPath)
        1    0.000    0.000    0.000    0.000 core.py:2595(MaskedIterator)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 core.py:3423(shape)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1053(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:581(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 priority_queue.py:13(PriorityQueue)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:359(_unspecified)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        4    0.000    0.000    0.000    0.000 core.py:6484(__has_singleton)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 index_tricks.py:429(RClass)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _pep440.py:129(InvalidVersion)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:970(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        1    0.000    0.000    0.000    0.000 pathlib.py:1585(WindowsPath)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 pathlib.py:534(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 functools.py:964(__set_name__)
        1    0.000    0.000    0.000    0.000 numeric.py:60(ComplexWarning)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(CClass)
        1    0.000    0.000    0.000    0.000 pathlib.py:550(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 pathlib.py:528(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 _internal.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 threading.py:1140(daemon)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 core.py:6790(_frommethod)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 core.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:404(_Accessor)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 core.py:896(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        3    0.000    0.000    0.000    0.000 core.py:860(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:53(_Deprecate)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 pathlib.py:1578(PosixPath)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        1    0.000    0.000    0.000    0.000 polyutils.py:43(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 extras.py:1527(mr_class)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 core.py:790(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 core.py:2384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        2    0.000    0.000    0.000    0.000 core.py:876(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 core.py:815(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:83(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 core.py:833(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 multiarray.py:1071(copyto)
        1    0.000    0.000    0.000    0.000 core.py:147(MAError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 core.py:870(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:886(_MaskedUFunc)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 core.py:823(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:155(MaskError)
        1    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 random.py:805(seed)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)


