Example 1: 1318523
Example 2: 1337648
         378196 function calls (330267 primitive calls) in 16.168 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    101/1    0.002    0.000   16.168   16.168 {built-in method builtins.exec}
        1    0.000    0.000   16.168   16.168 solution.py:1(<module>)
        2    0.063    0.032   15.847    7.923 solution.py:124(solve)
    40000    0.606    0.000   15.770    0.000 solution.py:94(move_player)
    40000   14.853    0.000   14.853    0.000 solution.py:64(get_box_positions)
        1    0.000    0.000    9.572    9.572 solution.py:131(solve2)
        8    0.003    0.000    0.764    0.095 __init__.py:1(<module>)
    116/1    0.002    0.000    0.317    0.317 <frozen importlib._bootstrap>:1002(_find_and_load)
    116/1    0.002    0.000    0.317    0.317 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    110/1    0.002    0.000    0.316    0.316 <frozen importlib._bootstrap>:659(_load_unlocked)
     97/1    0.001    0.000    0.316    0.316 <frozen importlib._bootstrap_external>:844(exec_module)
    168/1    0.001    0.000    0.316    0.316 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.316    0.316 __init__.py:2(<module>)
        1    0.000    0.000    0.313    0.313 parsers.py:2(<module>)
    358/4    0.002    0.000    0.296    0.074 {built-in method builtins.__import__}
   205/31    0.001    0.000    0.290    0.009 <frozen importlib._bootstrap>:1033(_handle_fromlist)
63427/40000    0.100    0.000    0.171    0.000 solution.py:78(check_move)
        1    0.000    0.000    0.153    0.153 __config__.py:3(<module>)
45225/35852    0.049    0.000    0.096    0.000 solution.py:87(push_boxes)
10167/2400    0.042    0.000    0.079    0.000 solution.py:36(can_be_moved)
    75786    0.068    0.000    0.068    0.000 solution.py:103(get_next_position)
  110/104    0.001    0.000    0.067    0.001 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.066    0.066 _index_tricks_impl.py:1(<module>)
       97    0.003    0.000    0.061    0.001 <frozen importlib._bootstrap_external>:916(get_code)
6613/3879    0.036    0.000    0.060    0.000 solution.py:18(push)
        1    0.000    0.000    0.056    0.056 defmatrix.py:1(<module>)
    12/10    0.000    0.000    0.055    0.006 <frozen importlib._bootstrap_external>:1171(create_module)
    12/10    0.042    0.003    0.055    0.006 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.055    0.055 multiarray.py:1(<module>)
        1    0.000    0.000    0.052    0.052 overrides.py:1(<module>)
        1    0.000    0.000    0.052    0.052 _linalg.py:1(<module>)
        1    0.000    0.000    0.042    0.042 npyio.py:1(<module>)
        1    0.000    0.000    0.041    0.041 _npyio_impl.py:1(<module>)
        1    0.001    0.001    0.040    0.040 numeric.py:1(<module>)
      113    0.003    0.000    0.039    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       97    0.001    0.000    0.035    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.035    0.035 format.py:1(<module>)
       97    0.034    0.000    0.034    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.034    0.034 _utils_impl.py:1(<module>)
      112    0.000    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.032    0.032 platform.py:3(<module>)
      112    0.002    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
  191/131    0.001    0.000    0.031    0.000 typing.py:271(inner)
        1    0.000    0.000    0.029    0.029 shape_base.py:1(<module>)
      225    0.007    0.000    0.027    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
5530/3208    0.014    0.000    0.027    0.000 solution.py:29(can_be_moved)
        1    0.000    0.000    0.026    0.026 fromnumeric.py:1(<module>)
      262    0.003    0.000    0.023    0.000 overrides.py:142(decorator)
      121    0.001    0.000    0.020    0.000 re.py:289(_compile)
  176/175    0.010    0.000    0.020    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.019    0.019 _methods.py:1(<module>)
       15    0.000    0.000    0.019    0.001 sre_compile.py:759(compile)
       14    0.000    0.000    0.019    0.001 re.py:250(compile)
        1    0.000    0.000    0.016    0.016 subprocess.py:10(<module>)
       54    0.000    0.000    0.014    0.000 typing.py:352(__getitem__)
       54    0.001    0.000    0.014    0.000 typing.py:434(Union)
        1    0.000    0.000    0.013    0.013 _array_like.py:1(<module>)
       97    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        2    0.000    0.000    0.013    0.006 solution.py:116(parse)
      156    0.003    0.000    0.013    0.000 typing.py:739(__init__)
        1    0.000    0.000    0.012    0.012 pickle.py:1(<module>)
        1    0.000    0.000    0.012    0.012 _dtype_like.py:1(<module>)
      227    0.003    0.000    0.012    0.000 overrides.py:83(verify_matching_signatures)
        2    0.010    0.005    0.012    0.006 solution.py:51(__init__)
       15    0.000    0.000    0.012    0.001 sre_parse.py:939(parse)
        1    0.000    0.000    0.011    0.011 _internal.py:1(<module>)
    53/15    0.001    0.000    0.011    0.001 sre_parse.py:435(_parse_sub)
    56/17    0.004    0.000    0.011    0.001 sre_parse.py:493(_parse)
      110    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.010    0.010 numerictypes.py:1(<module>)
     1183    0.004    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
      476    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
      194    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
    45/12    0.001    0.000    0.008    0.001 typing.py:759(__getitem__)
      313    0.002    0.000    0.008    0.000 function_base.py:502(add_newdoc)
      476    0.008    0.000    0.008    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.008    0.008 _add_newdocs.py:1(<module>)
      454    0.002    0.000    0.008    0.000 _inspect.py:96(getargspec)
      267    0.004    0.000    0.007    0.000 functools.py:35(update_wrapper)
       15    0.000    0.000    0.007    0.000 sre_compile.py:598(_code)
    13587    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.006    0.006 _char_codes.py:1(<module>)
       39    0.000    0.000    0.006    0.000 typing.py:358(__getitem__)
      206    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:385(cached)
      246    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       39    0.001    0.000    0.006    0.000 typing.py:481(Literal)
        1    0.000    0.000    0.006    0.006 datetime.py:1(<module>)
     1089    0.003    0.000    0.006    0.000 typing.py:713(__setattr__)
      109    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       97    0.006    0.000    0.006    0.000 {built-in method io.open_code}
    10935    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
   118/15    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
      346    0.003    0.000    0.005    0.000 typing.py:137(_type_check)
      116    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.005    0.005 signal.py:1(<module>)
     1183    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        3    0.000    0.000    0.005    0.002 enum.py:528(_convert_)
       97    0.005    0.000    0.005    0.000 {method 'read' of '_io.BufferedReader' objects}
       11    0.002    0.000    0.005    0.000 __init__.py:345(namedtuple)
     3265    0.004    0.000    0.005    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.004    0.004 _function_base_impl.py:1(<module>)
        1    0.000    0.000    0.004    0.004 scimath.py:1(<module>)
       54    0.001    0.000    0.004    0.000 typing.py:232(_remove_dups_flatten)
        1    0.000    0.000    0.004    0.004 getlimits.py:164(_register_known_types)
      362    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      454    0.003    0.000    0.004    0.000 _inspect.py:65(getargs)
      282    0.000    0.000    0.004    0.000 typing.py:466(<genexpr>)
      362    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:87(acquire)
       35    0.000    0.000    0.004    0.000 enum.py:358(__call__)
      156    0.001    0.000    0.004    0.000 typing.py:677(__init__)
        6    0.001    0.000    0.004    0.001 getlimits.py:34(__init__)
        3    0.000    0.000    0.004    0.001 enum.py:475(_create_)
       93    0.001    0.000    0.004    0.000 typing.py:218(_deduplicate)
        8    0.000    0.000    0.004    0.000 typing.py:1866(__new__)
        1    0.000    0.000    0.004    0.004 _scimath_impl.py:1(<module>)
      255    0.002    0.000    0.003    0.000 typing.py:958(__hash__)
        8    0.000    0.000    0.003    0.000 typing.py:1846(_make_nmtuple)
      159    0.002    0.000    0.003    0.000 typing.py:191(_collect_type_vars)
      136    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       12    0.000    0.000    0.003    0.000 typing.py:925(copy_with)
        5    0.001    0.000    0.003    0.001 enum.py:179(__new__)
     1089    0.002    0.000    0.003    0.000 typing.py:665(_is_dunder)
      194    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      145    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.003    0.003 stride_tricks.py:1(<module>)
       27    0.000    0.000    0.003    0.000 typing.py:985(__class_getitem__)
        1    0.000    0.000    0.003    0.003 numbers.py:4(<module>)
        1    0.000    0.000    0.003    0.003 _ufunc_config.py:1(<module>)
      362    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:112(release)
       36    0.000    0.000    0.003    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.003    0.003 _arraysetops_impl.py:1(<module>)
      546    0.002    0.000    0.003    0.000 {built-in method __new__ of type object at 0x560fb35b8740}
        1    0.000    0.000    0.002    0.002 _globals.py:1(<module>)
      109    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
       11    0.002    0.000    0.002    0.000 {built-in method builtins.eval}
       33    0.000    0.000    0.002    0.000 typing.py:783(copy_with)
       97    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       18    0.000    0.000    0.002    0.000 arrayprint.py:1652(_array_str_implementation)
      251    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 pickle.py:197(<listcomp>)
        7    0.000    0.000    0.002    0.000 abc.py:110(register)
       18    0.000    0.000    0.002    0.000 arrayprint.py:527(wrapper)
        7    0.002    0.000    0.002    0.000 {built-in method _abc._abc_register}
      313    0.001    0.000    0.002    0.000 function_base.py:488(_add_docstring)
       17    0.000    0.000    0.002    0.000 abc.py:105(__new__)
        1    0.000    0.000    0.002    0.002 arrayprint.py:1(<module>)
        3    0.000    0.000    0.002    0.001 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.002    0.002 _polynomial_impl.py:1(<module>)
      107    0.000    0.000    0.002    0.000 re.py:188(match)
        1    0.000    0.000    0.002    0.002 _type_check_impl.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _add_newdocs_scalars.py:1(<module>)
       18    0.002    0.000    0.002    0.000 arrayprint.py:1645(_guarded_repr_or_str)
        1    0.000    0.000    0.002    0.002 dataclasses.py:998(dataclass)
        1    0.000    0.000    0.002    0.002 dataclasses.py:1012(wrap)
        1    0.000    0.000    0.002    0.002 dataclasses.py:809(_process_class)
        1    0.000    0.000    0.002    0.002 _scalars.py:1(<module>)
     1440    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      199    0.001    0.000    0.002    0.000 {built-in method builtins.max}
      116    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:160(__exit__)
      903    0.001    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
       97    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.002    0.002 struct.py:1(<module>)
     1246    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     1272    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
     1501    0.001    0.000    0.002    0.000 {built-in method builtins.setattr}
2675/2549    0.001    0.000    0.002    0.000 {built-in method builtins.len}
      109    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 _twodim_base_impl.py:1(<module>)
     2499    0.001    0.000    0.001    0.000 typing.py:947(<genexpr>)
        1    0.001    0.001    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _nanfunctions_impl.py:1(<module>)
       15    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
       97    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       60    0.001    0.000    0.001    0.000 enum.py:88(__setitem__)
      291    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
       23    0.000    0.000    0.001    0.000 overrides.py:177(decorator)
      487    0.001    0.000    0.001    0.000 sre_parse.py:254(get)
   148/45    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
     2560    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _shape_base_impl.py:1(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       49    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.001    0.001 contextvars.py:1(<module>)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
      454    0.001    0.000    0.001    0.000 <string>:1(<lambda>)
       25    0.000    0.000    0.001    0.000 dtypes.py:30(_add_dtype_helper)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
     1489    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _exceptions.py:1(<module>)
      113    0.001    0.000    0.001    0.000 __init__.py:89(find_spec)
      313    0.001    0.000    0.001    0.000 function_base.py:470(_needs_add_docstring)
      454    0.001    0.000    0.001    0.000 _inspect.py:13(ismethod)
      299    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:398(parent)
      820    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        9    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      115    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:185(cb)
       25    0.000    0.000    0.001    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
        3    0.000    0.000    0.001    0.000 dataclasses.py:377(_create_fn)
      388    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      607    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
  108/106    0.000    0.000    0.001    0.000 typing.py:933(__hash__)
      450    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:878(__exit__)
      450    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:874(__enter__)
      102    0.000    0.000    0.001    0.000 typing.py:767(<genexpr>)
  291/233    0.000    0.000    0.001    0.000 typing.py:756(__hash__)
       39    0.001    0.000    0.001    0.000 typing.py:249(_flatten_literal_params)
     1098    0.001    0.000    0.001    0.000 <string>:2(__init__)
     1544    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      115    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.001    0.000    0.001    0.000 solution.py:109(find_start_position)
    347/1    0.000    0.000    0.001    0.001 __config__.py:19(_cleanup)
       33    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     39/1    0.000    0.000    0.001    0.001 __config__.py:25(<dictcomp>)
       30    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
      898    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      454    0.001    0.000    0.001    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.001    0.001 array_utils.py:1(<module>)
       12    0.000    0.000    0.001    0.000 datetime.py:492(__new__)
      454    0.001    0.000    0.001    0.000 _inspect.py:41(iscode)
      340    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1606(path_hook_for_FileFinder)
      346    0.000    0.000    0.001    0.000 typing.py:128(_type_convert)
      927    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
  654/560    0.000    0.000    0.001    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.001    0.001 function_base.py:1(<module>)
      197    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        2    0.001    0.000    0.001    0.000 solution.py:71(calc_gps)
       78    0.000    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 exceptions.py:1(<module>)
        1    0.000    0.000    0.001    0.001 records.py:1(<module>)
      927    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
      267    0.001    0.000    0.001    0.000 functools.py:65(wraps)
      954    0.001    0.000    0.001    0.000 typing.py:743(<genexpr>)
      743    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
      726    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.001    0.001 _iotools.py:1(<module>)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      280    0.000    0.000    0.001    0.000 sre_parse.py:172(append)
      348    0.000    0.000    0.001    0.000 typing.py:750(__eq__)
       36    0.000    0.000    0.001    0.000 getlimits.py:91(_float_to_float)
        6    0.000    0.000    0.001    0.000 numeric.py:2642(extend_all)
        1    0.000    0.000    0.001    0.001 getlimits.py:1(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:1(<module>)
       68    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        5    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       54    0.000    0.000    0.000    0.000 typing.py:993(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1475(__init__)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:1(<module>)
      319    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        2    0.000    0.000    0.000    0.000 typing.py:1937(__new__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:489(_init_fn)
      269    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 _histograms_impl.py:1(<module>)
       77    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      195    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       17    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       15    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        5    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
      383    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncBinaryResolutionError)
      262    0.000    0.000    0.000    0.000 overrides.py:105(array_function_dispatch)
       49    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
      338    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.add_docstring}
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
      286    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
      333    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       45    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
      194    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:575(_cmp_fn)
        9    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3111(signature)
        1    0.000    0.000    0.000    0.000 inspect.py:2859(from_callable)
        3    0.000    0.000    0.000    0.000 typing.py:832(__getitem__)
      2/1    0.000    0.000    0.000    0.000 inspect.py:2246(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 dataclasses.py:539(_repr_fn)
       26    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      291    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      294    0.000    0.000    0.000    0.000 typing.py:946(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        8    0.000    0.000    0.000    0.000 typing.py:1848(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mixins.py:61(NDArrayOperatorsMixin)
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
      205    0.000    0.000    0.000    0.000 typing.py:952(__eq__)
        4    0.000    0.000    0.000    0.000 typing.py:1192(__init_subclass__)
       30    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      113    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
      255    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      232    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       60    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       36    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       97    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 typing.py:628(__init__)
       75    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       13    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
      140    0.000    0.000    0.000    0.000 typing.py:928(__eq__)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
    20/14    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      303    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 _dtype_like.py:67(_DTypeDictBase)
        1    0.000    0.000    0.000    0.000 __init__.py:428(_sanity_check)
       78    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      107    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
      466    0.000    0.000    0.000    0.000 typing.py:509(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      126    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:841(copy_with)
      202    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _ufunclike_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _arraypad_impl.py:1(<module>)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1307(__init__)
        5    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
        1    0.000    0.000    0.000    0.000 _shape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
      112    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       50    0.000    0.000    0.000    0.000 _add_newdocs.py:6654(refer_to_array_attribute)
      135    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:65(_CopyMode)
     16/7    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
      124    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
        1    0.000    0.000    0.000    0.000 numerictypes.py:621(_register_types)
       15    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
        5    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       72    0.000    0.000    0.000    0.000 typing.py:206(_check_generic)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
       60    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       13    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
      372    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
     16/7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      270    0.000    0.000    0.000    0.000 typing.py:202(<listcomp>)
       90    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        2    0.000    0.000    0.000    0.000 typing.py:1955(<dictcomp>)
       13    0.000    0.000    0.000    0.000 mixins.py:46(_numeric_methods)
       45    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:73(_DTypeDict)
       83    0.000    0.000    0.000    0.000 __init__.py:27(decorator)
       22    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      254    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:1007(__init_subclass__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:589(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       83    0.000    0.000    0.000    0.000 __init__.py:16(set_module)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 inspect.py:2152(_signature_from_function)
        2    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
        2    0.000    0.000    0.000    0.000 arrayprint.py:524(decorating_function)
        1    0.000    0.000    0.000    0.000 __config__.py:14(DisplayModes)
       12    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       15    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       42    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
        1    0.000    0.000    0.000    0.000 priority_queue.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       69    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        1    0.000    0.000    0.000    0.000 __init__.py:489(hugepage_setup)
        1    0.000    0.000    0.000    0.000 inspect.py:3065(__str__)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
       36    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        5    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
       32    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:18(_binary_method)
       96    0.000    0.000    0.000    0.000 typing.py:778(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:837(<genexpr>)
       41    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       30    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:795(__init__)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       89    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       15    0.000    0.000    0.000    0.000 sre_parse.py:923(fix_flags)
      118    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1481(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
      144    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 dataclasses.py:863(<listcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
        1    0.000    0.000    0.000    0.000 dataclasses.py:671(_get_field)
        1    0.000    0.000    0.000    0.000 __init__.py:279(<dictcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 numeric.py:143(ones)
        1    0.000    0.000    0.000    0.000 _internal.py:251(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        1    0.000    0.000    0.000    0.000 inspect.py:1840(_signature_bound_method)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       43    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
       43    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       22    0.000    0.000    0.000    0.000 _type_aliases.py:118(<lambda>)
        8    0.000    0.000    0.000    0.000 __init__.py:56(__init_subclass__)
       14    0.000    0.000    0.000    0.000 mixins.py:28(_reflected_binary_method)
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:410(__enter__)
        2    0.000    0.000    0.000    0.000 inspect.py:1233(formatannotation)
        1    0.000    0.000    0.000    0.000 inspect.py:2582(__str__)
        1    0.000    0.000    0.000    0.000 subprocess.py:650(_use_posix_spawn)
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        1    0.000    0.000    0.000    0.000 _polynomial_impl.py:1066(poly1d)
       15    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _array_utils_impl.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        1    0.000    0.000    0.000    0.000 subprocess.py:700(Popen)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 dataclasses.py:358(_recursive_repr)
        1    0.000    0.000    0.000    0.000 defmatrix.py:73(matrix)
        1    0.000    0.000    0.000    0.000 threading.py:943(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        1    0.000    0.000    0.000    0.000 threading.py:784(Thread)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
       76    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
       32    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       77    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        2    0.000    0.000    0.000    0.000 inspect.py:2781(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       40    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 getlimits.py:688(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:2498(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       49    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 typing.py:1927(_namedtuple_mro_entries)
        5    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
        1    0.000    0.000    0.000    0.000 solution.py:14(Box)
       75    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       77    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        7    0.000    0.000    0.000    0.000 types.py:171(__get__)
        5    0.000    0.000    0.000    0.000 enum.py:81(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
       13    0.000    0.000    0.000    0.000 mixins.py:38(_inplace_binary_method)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       23    0.000    0.000    0.000    0.000 overrides.py:173(array_function_from_dispatcher)
        3    0.000    0.000    0.000    0.000 dataclasses.py:753(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       65    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:323(AxisConcatenator)
       27    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 _internal.py:209(dummy_ctype)
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 platform.py:785(uname_result)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
        1    0.000    0.000    0.000    0.000 _internal.py:260(_ctypes)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:105(NpzFile)
        1    0.000    0.000    0.000    0.000 _datasource.py:195(DataSource)
        1    0.000    0.000    0.000    0.000 priority_queue.py:13(PriorityQueue)
        1    0.000    0.000    0.000    0.000 inspect.py:2873(replace)
        1    0.000    0.000    0.000    0.000 _nested_sequence.py:18(_NestedSequence)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       27    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        1    0.000    0.000    0.000    0.000 _globals.py:52(__new__)
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 _linalg.py:43(EigResult)
        1    0.000    0.000    0.000    0.000 getlimits.py:633(iinfo)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        8    0.000    0.000    0.000    0.000 typing.py:1847(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 _function_base_impl.py:2141(vectorize)
       22    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__exit__)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 dataclasses.py:344(_tuple_str)
        7    0.000    0.000    0.000    0.000 getlimits.py:157(_register_type)
        1    0.000    0.000    0.000    0.000 _nbit.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        4    0.000    0.000    0.000    0.000 typing.py:1350(runtime_checkable)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:1866(_signature_is_builtin)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1345(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        1    0.000    0.000    0.000    0.000 _internal.py:629(_Stream)
       11    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        9    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
        1    0.000    0.000    0.000    0.000 _linalg.py:59(SVDResult)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 linalg.py:1(<module>)
        3    0.000    0.000    0.000    0.000 inspect.py:1748(_signature_get_user_defined_method)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:768(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 dataclasses.py:322(field)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 _linalg.py:47(EighResult)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 _expired_attrs_2_0.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _linalg.py:55(SlogdetResult)
        1    0.000    0.000    0.000    0.000 _linalg.py:51(QRResult)
        2    0.000    0.000    0.000    0.000 __init__.py:158(__getattr__)
        8    0.000    0.000    0.000    0.000 typing.py:1197(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:940(_set_native_id)
        1    0.000    0.000    0.000    0.000 __config__.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        5    0.000    0.000    0.000    0.000 _pytesttester.py:75(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:1879(<listcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:381(finfo)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        4    0.000    0.000    0.000    0.000 mixins.py:53(_unary_method)
        8    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 records.py:195(record)
        1    0.000    0.000    0.000    0.000 introspect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:334(errstate)
        1    0.000    0.000    0.000    0.000 _arrayterator_impl.py:16(Arrayterator)
        8    0.000    0.000    0.000    0.000 dataclasses.py:391(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'removeprefix' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _ufunc_config.py:400(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        1    0.000    0.000    0.000    0.000 records.py:281(recarray)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:265(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:116(_ArrayMemoryError)
        2    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 memmap.py:21(memmap)
        1    0.000    0.000    0.000    0.000 dataclasses.py:416(_field_init)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:543(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:2830(<genexpr>)
        1    0.000    0.000    0.000    0.000 directions.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        7    0.000    0.000    0.000    0.000 enum.py:792(value)
        2    0.000    0.000    0.000    0.000 {method 'reset' of 'ContextVar' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        3    0.000    0.000    0.000    0.000 typing.py:804(__mro_entries__)
        6    0.000    0.000    0.000    0.000 typing.py:996(<genexpr>)
       12    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:506(<genexpr>)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 _datasource.py:535(Repository)
        1    0.000    0.000    0.000    0.000 arrayprint.py:937(FloatingFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:445(LibraryLoader)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:333(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:958(__init__)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 inspect.py:1878(_signature_is_functionlike)
        3    0.000    0.000    0.000    0.000 enum.py:443(__members__)
        8    0.000    0.000    0.000    0.000 typing.py:640(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
        1    0.000    0.000    0.000    0.000 dataclasses.py:244(__init__)
        5    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:575(__init__)
        2    0.000    0.000    0.000    0.000 {method 'set' of 'ContextVar' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 platform.py:747(_Processor)
        1    0.000    0.000    0.000    0.000 _dtype_like.py:83(_SupportsDType)
        1    0.000    0.000    0.000    0.000 dataclasses.py:532(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 records.py:56(format_parser)
        1    0.000    0.000    0.000    0.000 __config__.py:104(<listcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:390(UniqueAllResult)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:316(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1408(StructuredVoidFormat)
        6    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncNoLoopError)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 dataclasses.py:507(<dictcomp>)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 _datasource.py:73(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _utils_impl.py:114(_Deprecate)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:144(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:428(CompletedProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(__init__)
        1    0.000    0.000    0.000    0.000 solution.py:49(Grid)
        1    0.000    0.000    0.000    0.000 threading.py:1222(_make_invoke_excepthook)
        2    0.000    0.000    0.000    0.000 dataclasses.py:353(<listcomp>)
        1    0.000    0.000    0.000    0.000 _convertions.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 _globals.py:32(_NoValueType)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:300(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:10(NBitBase)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 exceptions.py:109(AxisError)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:397(UniqueCountsResult)
        1    0.000    0.000    0.000    0.000 _arraysetops_impl.py:402(UniqueInverseResult)
        1    0.000    0.000    0.000    0.000 _array_like.py:44(_SupportsArrayFunc)
        1    0.000    0.000    0.000    0.000 _npyio_impl.py:41(BagObj)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1286(ComplexFloatingFormat)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1319(_TimelikeFormat)
        2    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        1    0.000    0.000    0.000    0.000 _array_like.py:39(_SupportsArray)
        1    0.000    0.000    0.000    0.000 _exceptions.py:80(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 dataclasses.py:597(_is_classvar)
        1    0.000    0.000    0.000    0.000 threading.py:82(RLock)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        2    0.000    0.000    0.000    0.000 arrayprint.py:514(_recursive_guard)
        1    0.000    0.000    0.000    0.000 inspect.py:286(isbuiltin)
        2    0.000    0.000    0.000    0.000 __init__.py:446(__init__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:940(<listcomp>)
        1    0.000    0.000    0.000    0.000 _stride_tricks_impl.py:20(DummyArray)
        1    0.000    0.000    0.000    0.000 dataclasses.py:924(<listcomp>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:109(nd_grid)
        1    0.000    0.000    0.000    0.000 threading.py:1275(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1257(IntegerFormat)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:631(ndindex)
        1    0.000    0.000    0.000    0.000 _exceptions.py:98(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 inspect.py:91(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 __init__.py:405(PyDLL)
        1    0.000    0.000    0.000    0.000 solution.py:27(SmallBox)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:45(PytestTester)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 _exceptions.py:71(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:582(ndenumerate)
        5    0.000    0.000    0.000    0.000 inspect.py:2560(kind)
        1    0.000    0.000    0.000    0.000 dtypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:470(_init_param)
        2    0.000    0.000    0.000    0.000 _index_tricks_impl.py:775(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:1326(_DummyThread)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:327(_unspecified)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:272(OGridClass)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1382(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 functools.py:964(__set_name__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1276(BoolFormat)
        1    0.000    0.000    0.000    0.000 threading.py:936(_set_ident)
        1    0.000    0.000    0.000    0.000 _linalg.py:73(LinAlgError)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 dataclasses.py:543(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(ComplexWarning)
        1    0.000    0.000    0.000    0.000 dataclasses.py:404(_field_assign)
        1    0.000    0.000    0.000    0.000 numerictypes.py:363(_PreprocessDTypeError)
        3    0.000    0.000    0.000    0.000 inspect.py:2548(name)
        1    0.000    0.000    0.000    0.000 threading.py:1305(_MainThread)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:448(RClass)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:949(<listcomp>)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:730(IndexExpression)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1377(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 _array_like.py:160(_UnknownType)
        1    0.000    0.000    0.000    0.000 dataclasses.py:605(_is_initvar)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 _internal.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 solution.py:34(BigBox)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 exceptions.py:201(DTypePromotionError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 exceptions.py:76(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 dataclasses.py:943(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:184(c_int)
        1    0.000    0.000    0.000    0.000 _index_tricks_impl.py:550(CClass)
        1    0.000    0.000    0.000    0.000 threading.py:1140(daemon)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:67(_256Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:70(_128Bit)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(RankWarning)
        1    0.000    0.000    0.000    0.000 threading.py:778(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:188(c_uint)
        1    0.000    0.000    0.000    0.000 exceptions.py:97(TooHardError)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 multiarray.py:1089(copyto)
        1    0.000    0.000    0.000    0.000 typing.py:2047(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:73(_96Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:79(_64Bit)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:85(_16Bit)
        2    0.000    0.000    0.000    0.000 inspect.py:2865(parameters)
        2    0.000    0.000    0.000    0.000 inspect.py:2869(return_annotation)
        1    0.000    0.000    0.000    0.000 __init__.py:76(_80Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:82(_32Bit)
        1    0.000    0.000    0.000    0.000 __init__.py:88(_8Bit)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1646(final)
        1    0.000    0.000    0.000    0.000 dataclasses.py:767(_hash_set_none)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 inspect.py:2552(default)


